<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque itaque
      libero impedit quibusdam distinctio excepturi illum veniam magni? Adipisci
      deserunt, sit et quod saepe cum fuga. Commodi, voluptate nobis doloribus
      debitis facilis incidunt deserunt labore, ea recusandae quae ad dolorum.
    </p>
    <li><a href="#">home</a><a href="#">about</a><a href="#">contact</a></li>
  </body>
</html>
